plugins {
    id 'java'
    id 'com.diffplug.spotless' version "6.22.0"
}

group = 'it.garambo'

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    implementation 'ch.randelshofer:fastdoubleparser:1.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.apache.commons:commons-text:1.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
